<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Test-html-css</title>
  </head>
  <body>
    <main>
      <!-- header begins -->
      <header>
        <nav>
          <div class="logo">
            <img class="logo-img" src="imgs/logo.svg" alt="logo" />
            <p><a href="#">Boldo</a></p>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Log In</a></li>
            </ul>
          </div>
        </nav>
        <section class="grid">
          <div class="left-grid-item">
            <h1 class="xxl">Save time by building fast with Boldo Template</h1>
            <p class="xs">
              Funding handshake buyer business-to-business metrics iPad
              partnership. First mover advantage innovator success deployment
              non-disclosure.
            </p>
            <div class="buttons">
              <a href="#">Buy template</a>
              <a href="#">Explore</a>
            </div>
          </div>
          <div class="right-grid-item">
            <img src="imgs/hero graphics.svg" alt="percentages" />
          </div>
        </section>
        <div class="footer">
          <ul>
            <li>
              <img src="imgs/logo.svg" alt="logo" />
              <p>Boldo</p>
            </li>
            <li>
              <img src="imgs/noun_Pie Chart_4196192 1.svg" alt="second-logo" />
              <p>Presto</p>
            </li>
            <li>
              <img src="imgs/logo.svg" alt="logo" />
              <p>Boldo</p>
            </li>
            <li>
              <img src="imgs/noun_Pie Chart_4196192 1.svg" alt="second-logo" />
              <p>Presto</p>
            </li>
            <li>
              <img src="imgs/logo.svg" alt="logo" />
              <p>Boldo</p>
            </li>
            <li>
              <img src="imgs/noun_Pie Chart_4196192 1.svg" alt="second-logo" />
              <p>Presto</p>
            </li>
          </ul>
        </div>
        <!-- header ends -->
        <!-- services begins -->
        <!-- services ends -->
      </header>
    </main>
    <script src="app.js"></script>
  </body>
</html>
